language: go

os:
  - linux

sudo: required
services:
  - docker

before_install:  
  - sudo apt-get update
  - sudo apt-get install -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" docker-engine

install: 
  # - sudo curl -L https://github.com/docker/compose/releases/download/1.8.0/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
  # - sudo chmod +x /usr/local/bin/docker-compose
  - docker build -t sematext/spm-client:1.31.100 . 
  
script: 
  - docker-compose version 
  - docker version
  - cd examples/tomcat && docker-compose up -d 
  - sleep 10 
  - docker-compose logs 
  - docker ps | grep spm-client-tc